# 20230216-LuisViruena-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outerspace/a20230216_luisviruena_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outerspace/a20230216_luisviruena_nycschools/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/outerspace/a20230216_luisviruena_nycschools/content/: ContentApi.kt  ContentTypes.kt  ContentViewModel.kt
app/src/main/java/com/outerspace/a20230216_luisviruena_nycschools/view/: MainRecyclerAdapter.kt
app/src/main/res/drawable/: card_border_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  main_holder_main.xml  row_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/outerspace/a20230216_luisviruena_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
